<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E7U-mC-i0F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cme-H6-uED">
            <objects>
                <viewController id="udR-2L-4lt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adb-Hm-vCk"/>
                        <viewControllerLayoutGuide type="bottom" id="miz-yl-3bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MS9-R7-SQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-Gb-UWD">
                                <rect key="frame" x="75" y="299" width="171" height="30"/>
                                <state key="normal" title="UICollectionView Sample"/>
                                <connections>
                                    <segue destination="HuV-vS-Sor" kind="show" id="pRn-NY-91i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPu-1t-DBU">
                                <rect key="frame" x="90" y="239" width="140" height="30"/>
                                <state key="normal" title="UITableView Sample"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dnC-9c-HsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WPs-Gb-UWD" firstAttribute="centerX" secondItem="MS9-R7-SQ2" secondAttribute="centerX" id="FiN-q6-JKT"/>
                            <constraint firstItem="IPu-1t-DBU" firstAttribute="centerX" secondItem="MS9-R7-SQ2" secondAttribute="centerX" id="K0V-Pp-Oi8"/>
                            <constraint firstItem="miz-yl-3bb" firstAttribute="top" secondItem="WPs-Gb-UWD" secondAttribute="bottom" constant="335" id="Opn-RB-pAc"/>
                            <constraint firstItem="WPs-Gb-UWD" firstAttribute="centerY" secondItem="MS9-R7-SQ2" secondAttribute="centerY" constant="30" id="PZ2-Kr-nMp"/>
                            <constraint firstItem="IPu-1t-DBU" firstAttribute="centerY" secondItem="MS9-R7-SQ2" secondAttribute="centerY" constant="-30" id="zNg-HB-ufd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Opn-RB-pAc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VeG-fN-jmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ob-O6-mh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="322"/>
        </scene>
        <!--Table View Sample Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewSampleController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-uT-zjN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wkt-uT-zjN" secondAttribute="trailing" id="ZxT-ms-3iS"/>
                            <constraint firstItem="Wkt-uT-zjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h9f-bi-Vpu"/>
                            <constraint firstItem="Wkt-uT-zjN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kcY-Qo-qHa"/>
                            <constraint firstItem="Wkt-uT-zjN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vcB-zQ-ePP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tap-2w-oLj">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="bSG-2v-E2r">
                                <connections>
                                    <action selector="handleEdit:" destination="BYZ-38-t0r" id="4kE-Ct-p58"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Insert" id="0rv-lj-sEy">
                                <connections>
                                    <action selector="handleInsert:" destination="BYZ-38-t0r" id="mBg-gu-5t1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Wkt-uT-zjN" id="2ps-Hc-HeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="322"/>
        </scene>
        <!--Collection View Sample Controller-->
        <scene sceneID="DuM-6m-wIp">
            <objects>
                <viewController id="HuV-vS-Sor" customClass="CollectionViewSampleController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cS-kq-zgN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ina-Bx-nmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryi-A5-FRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W31-OP-o2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="im6-zm-Ag3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7U-mC-i0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jC-71-cBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udR-2L-4lt" kind="relationship" relationship="rootViewController" id="hSq-Tc-Hxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCb-Tf-VUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="337"/>
        </scene>
    </scenes>
</document>
