// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		02910525D5C444A294AF7E55BCE9626C /* UICollectionView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1053DC3BD305674ED87B4A2F6DFBDA55 /* UICollectionView+Extension.swift */; };
		06D99DC386B64639E26C349DEFEDBCA5 /* TableViewFooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAB37340B1E0C39556FC87353D341736 /* TableViewFooterView.swift */; };
		08BC4A762D5D804D2528443DBE423991 /* TCDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CE5A20AAB387378D5B461E17F42D3E4 /* TCDelegate.swift */; };
		29F2E294980ECAFE1049E72BB03D4FC0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E15C38DA8BE6AB102B7D142BC140DF39 /* AppDelegate.swift */; };
		4F329A7F0F5916327719CB75CF4B91DF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B636BE531C1095C7B63EBBECC260BA57 /* Assets.xcassets */; };
		549E637ADBD7440B8CD951EF912C9EDB /* TinyCoordinator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24E7181FDDF8623A3B0760952C356988 /* TinyCoordinator.framework */; };
		71226608215DF4E64699833A86957EC2 /* UITableView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6355501946A4D3AFD2D9C5DDFF3C8543 /* UITableView+Extension.swift */; };
		7B4BB3487AB30C66867EFF16A0896606 /* TCGlobalDataMetric.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03A7BABD370A8159B07BB06FD4A93B29 /* TCGlobalDataMetric.swift */; };
		7BC387E2BB98959EBCAE5D716E73CB3C /* TCImplHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 533DFC2CBFB970A7D5B0786A8BD084C5 /* TCImplHelper.swift */; };
		7EA0AC5CF866E60D518BA45FDB55C9D6 /* TCSectionDataMetric.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A1FD7C38DFA84D38A8D031072BAFCBE /* TCSectionDataMetric.swift */; };
		7EEDDC74528E818FBC6DFF09F8383909 /* Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8FC2C0290E4051F1AD05B2D2E47D111 /* Cell.swift */; };
		88F32FEDF30E7B85F7D8B3E8BE9F1562 /* TCDefine.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC02175D44D3EE26B913960DE396720B /* TCDefine.swift */; };
		A3F1087905EED323D48886844F8B7BC6 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0426EC1025A2CD50D8E8C27220199F07 /* Model.swift */; };
		A73875FDE00B374DD4873C611F77A885 /* TableViewHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE2EDC0A5309406E18CD5065810F6DBC /* TableViewHeaderView.swift */; };
		AC204E94C0C5ABEAFAE8CF76CA5FBE1D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F0544899E67061C18DB9548B0ECD591 /* Main.storyboard */; };
		BA47E621D6261C2255F0D46C75AD59EB /* Array+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04888F59ABD48E0EEE68E50E405D0119 /* Array+Extension.swift */; };
		BD15F1297075BF9C5234DE9C60EB7470 /* ResuableView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F709A18BEEBE5FC16A7BCFD7DD7E6DF2 /* ResuableView+Extension.swift */; };
		C06A0D4712914438A6B21F9DCEEB9EF1 /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E077BCB3F6681FEBC32EC35E13C64FD /* DataSource.swift */; };
		C0B2A9A1C2F8591C601DCAC2DA6CB7B4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3565653505B556406FDB405058EE422 /* ViewController.swift */; };
		C61D157E084310618253900114B38928 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C16BBDE0AF8F6496E94E68A92582925 /* LaunchScreen.storyboard */; };
		CB0C263AB7F4EB57561B8F9EA482ECBD /* TinyCoordinator.h in Headers */ = {isa = PBXBuildFile; fileRef = AA7E090F5BD03AD6727C04BBA6FAA7FA /* TinyCoordinator.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D3ACA9953974AFB36AA4456A22ACF170 /* TCDataSourceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7A2A8F156A16B11908916088DF627C7 /* TCDataSourceProtocol.swift */; };
		E2F99B471E4546EC7B5673AF174EEA05 /* TCDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54F43DD9A57E904F58BCF7F29D06F42 /* TCDataSource.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		03A7BABD370A8159B07BB06FD4A93B29 /* TCGlobalDataMetric.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TCGlobalDataMetric.swift; sourceTree = "<group>"; };
		0426EC1025A2CD50D8E8C27220199F07 /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		04888F59ABD48E0EEE68E50E405D0119 /* Array+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Array+Extension.swift"; sourceTree = "<group>"; };
		1053DC3BD305674ED87B4A2F6DFBDA55 /* UICollectionView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Extension.swift"; sourceTree = "<group>"; };
		15243B36DC1D49A80A826F9720003CF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		24E7181FDDF8623A3B0760952C356988 /* TinyCoordinator.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TinyCoordinator.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		533DFC2CBFB970A7D5B0786A8BD084C5 /* TCImplHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TCImplHelper.swift; sourceTree = "<group>"; };
		5CE5A20AAB387378D5B461E17F42D3E4 /* TCDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TCDelegate.swift; sourceTree = "<group>"; };
		621497E1F2E1C0FF2C3E670574A9E870 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6355501946A4D3AFD2D9C5DDFF3C8543 /* UITableView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView+Extension.swift"; sourceTree = "<group>"; };
		7E077BCB3F6681FEBC32EC35E13C64FD /* DataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSource.swift; sourceTree = "<group>"; };
		8A1FD7C38DFA84D38A8D031072BAFCBE /* TCSectionDataMetric.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TCSectionDataMetric.swift; sourceTree = "<group>"; };
		A16BC3E8CA99AF79E756392D9C6E7CE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A54F43DD9A57E904F58BCF7F29D06F42 /* TCDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TCDataSource.swift; sourceTree = "<group>"; };
		AA7E090F5BD03AD6727C04BBA6FAA7FA /* TinyCoordinator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TinyCoordinator.h; sourceTree = "<group>"; };
		B636BE531C1095C7B63EBBECC260BA57 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BE2EDC0A5309406E18CD5065810F6DBC /* TableViewHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewHeaderView.swift; sourceTree = "<group>"; };
		C7A2A8F156A16B11908916088DF627C7 /* TCDataSourceProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TCDataSourceProtocol.swift; sourceTree = "<group>"; };
		CAB37340B1E0C39556FC87353D341736 /* TableViewFooterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewFooterView.swift; sourceTree = "<group>"; };
		E15C38DA8BE6AB102B7D142BC140DF39 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E44F2E333DFF48D61D227317D1C60380 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8FC2C0290E4051F1AD05B2D2E47D111 /* Cell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cell.swift; sourceTree = "<group>"; };
		EC02175D44D3EE26B913960DE396720B /* TCDefine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TCDefine.swift; sourceTree = "<group>"; };
		F3565653505B556406FDB405058EE422 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F709A18BEEBE5FC16A7BCFD7DD7E6DF2 /* ResuableView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ResuableView+Extension.swift"; sourceTree = "<group>"; };
		F70C582F9A1454BC930D2AB1DF99AC50 /* Sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sample.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B29F669AB7195622BCCD9D38D65E4CE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34D7C0B61F5B797DFD1CDD960101C883 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				549E637ADBD7440B8CD951EF912C9EDB /* TinyCoordinator.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		34410A8C9AF1A929B40A7EF3F2750032 = {
			isa = PBXGroup;
			children = (
				34C95EC098CCE8C2CED5674A264413B6 /* Products */,
				F4582733DDB4C0056B4CE3C99BA56DEC /* Sample */,
				495361DCFA1D9A9B31B75C5F45A951A3 /* Source */,
			);
			sourceTree = "<group>";
		};
		34C95EC098CCE8C2CED5674A264413B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				F70C582F9A1454BC930D2AB1DF99AC50 /* Sample.app */,
				24E7181FDDF8623A3B0760952C356988 /* TinyCoordinator.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		495361DCFA1D9A9B31B75C5F45A951A3 /* Source */ = {
			isa = PBXGroup;
			children = (
				04888F59ABD48E0EEE68E50E405D0119 /* Array+Extension.swift */,
				E44F2E333DFF48D61D227317D1C60380 /* Info.plist */,
				F709A18BEEBE5FC16A7BCFD7DD7E6DF2 /* ResuableView+Extension.swift */,
				A54F43DD9A57E904F58BCF7F29D06F42 /* TCDataSource.swift */,
				C7A2A8F156A16B11908916088DF627C7 /* TCDataSourceProtocol.swift */,
				EC02175D44D3EE26B913960DE396720B /* TCDefine.swift */,
				5CE5A20AAB387378D5B461E17F42D3E4 /* TCDelegate.swift */,
				03A7BABD370A8159B07BB06FD4A93B29 /* TCGlobalDataMetric.swift */,
				533DFC2CBFB970A7D5B0786A8BD084C5 /* TCImplHelper.swift */,
				8A1FD7C38DFA84D38A8D031072BAFCBE /* TCSectionDataMetric.swift */,
				AA7E090F5BD03AD6727C04BBA6FAA7FA /* TinyCoordinator.h */,
				1053DC3BD305674ED87B4A2F6DFBDA55 /* UICollectionView+Extension.swift */,
				6355501946A4D3AFD2D9C5DDFF3C8543 /* UITableView+Extension.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		F4582733DDB4C0056B4CE3C99BA56DEC /* Sample */ = {
			isa = PBXGroup;
			children = (
				E15C38DA8BE6AB102B7D142BC140DF39 /* AppDelegate.swift */,
				B636BE531C1095C7B63EBBECC260BA57 /* Assets.xcassets */,
				E8FC2C0290E4051F1AD05B2D2E47D111 /* Cell.swift */,
				7E077BCB3F6681FEBC32EC35E13C64FD /* DataSource.swift */,
				15243B36DC1D49A80A826F9720003CF1 /* Info.plist */,
				8C16BBDE0AF8F6496E94E68A92582925 /* LaunchScreen.storyboard */,
				5F0544899E67061C18DB9548B0ECD591 /* Main.storyboard */,
				0426EC1025A2CD50D8E8C27220199F07 /* Model.swift */,
				CAB37340B1E0C39556FC87353D341736 /* TableViewFooterView.swift */,
				BE2EDC0A5309406E18CD5065810F6DBC /* TableViewHeaderView.swift */,
				F3565653505B556406FDB405058EE422 /* ViewController.swift */,
			);
			path = Sample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		BA5354AC5984CC142FF669D3A227E25C /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB0C263AB7F4EB57561B8F9EA482ECBD /* TinyCoordinator.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		34EFE32597E93891B071B89A91BC370D /* TinyCoordinator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 548D27A33558A68B83236D1B17DD1822 /* Build configuration list for PBXNativeTarget "TinyCoordinator" */;
			buildPhases = (
				C2042F3292488043E751824D6703D0E2 /* Sources */,
				B29F669AB7195622BCCD9D38D65E4CE7 /* Frameworks */,
				BA5354AC5984CC142FF669D3A227E25C /* Headers */,
				6D16181491DBDA23557E04523300574D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TinyCoordinator;
			productName = TinyCoordinator;
			productReference = 24E7181FDDF8623A3B0760952C356988 /* TinyCoordinator.framework */;
			productType = "com.apple.product-type.framework";
		};
		1A62055DA3225A079931B1AE7DD78BDC /* Sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31C588C7FB818D25854AEFA4E9743B43 /* Build configuration list for PBXNativeTarget "Sample" */;
			buildPhases = (
				3811EAE7632DF81488455BDF7929A4CA /* Sources */,
				34D7C0B61F5B797DFD1CDD960101C883 /* Frameworks */,
				4B0DD52E4FD30DE8195A364A684A7BB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sample;
			productName = Sample;
			productReference = F70C582F9A1454BC930D2AB1DF99AC50 /* Sample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9A97F574B2CF40C990DA78963E711FEB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Moch;
				TargetAttributes = {
					34EFE32597E93891B071B89A91BC370D = {
						CreatedOnToolsVersion = 7.2;
					};
					1A62055DA3225A079931B1AE7DD78BDC = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = DBA7BB50A8FCD6F1FFD25B9556A03E58 /* Build configuration list for PBXProject "TinyCoordinator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 34410A8C9AF1A929B40A7EF3F2750032;
			productRefGroup = 34C95EC098CCE8C2CED5674A264413B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				34EFE32597E93891B071B89A91BC370D /* TinyCoordinator */,
				1A62055DA3225A079931B1AE7DD78BDC /* Sample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D16181491DBDA23557E04523300574D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B0DD52E4FD30DE8195A364A684A7BB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F329A7F0F5916327719CB75CF4B91DF /* Assets.xcassets in Resources */,
				C61D157E084310618253900114B38928 /* LaunchScreen.storyboard in Resources */,
				AC204E94C0C5ABEAFAE8CF76CA5FBE1D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C2042F3292488043E751824D6703D0E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA47E621D6261C2255F0D46C75AD59EB /* Array+Extension.swift in Sources */,
				BD15F1297075BF9C5234DE9C60EB7470 /* ResuableView+Extension.swift in Sources */,
				E2F99B471E4546EC7B5673AF174EEA05 /* TCDataSource.swift in Sources */,
				D3ACA9953974AFB36AA4456A22ACF170 /* TCDataSourceProtocol.swift in Sources */,
				88F32FEDF30E7B85F7D8B3E8BE9F1562 /* TCDefine.swift in Sources */,
				08BC4A762D5D804D2528443DBE423991 /* TCDelegate.swift in Sources */,
				7B4BB3487AB30C66867EFF16A0896606 /* TCGlobalDataMetric.swift in Sources */,
				7BC387E2BB98959EBCAE5D716E73CB3C /* TCImplHelper.swift in Sources */,
				7EA0AC5CF866E60D518BA45FDB55C9D6 /* TCSectionDataMetric.swift in Sources */,
				02910525D5C444A294AF7E55BCE9626C /* UICollectionView+Extension.swift in Sources */,
				71226608215DF4E64699833A86957EC2 /* UITableView+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3811EAE7632DF81488455BDF7929A4CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29F2E294980ECAFE1049E72BB03D4FC0 /* AppDelegate.swift in Sources */,
				7EEDDC74528E818FBC6DFF09F8383909 /* Cell.swift in Sources */,
				C06A0D4712914438A6B21F9DCEEB9EF1 /* DataSource.swift in Sources */,
				A3F1087905EED323D48886844F8B7BC6 /* Model.swift in Sources */,
				06D99DC386B64639E26C349DEFEDBCA5 /* TableViewFooterView.swift in Sources */,
				A73875FDE00B374DD4873C611F77A885 /* TableViewHeaderView.swift in Sources */,
				C0B2A9A1C2F8591C601DCAC2DA6CB7B4 /* ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5F0544899E67061C18DB9548B0ECD591 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				621497E1F2E1C0FF2C3E670574A9E870 /* Base */,
			);
			name = Main.storyboard;
			path = .;
			sourceTree = "<group>";
		};
		8C16BBDE0AF8F6496E94E68A92582925 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A16BC3E8CA99AF79E756392D9C6E7CE4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = .;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A7EC9A1729067A960074B32EE3F62A5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		56BD0D7917C2E206B37C81042080AFA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		BBC2174D3D35B89B62245034EC9643B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Source/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.foobar.TinyCoordinator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C02CDB58648B08B063A790CA02901867 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Source/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.foobar.TinyCoordinator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		A1DA135F62955D35C991793FA3F4D065 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Sample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.foobar.Sample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		13D9F1CFFDFFA0A65080CD31E70EAF33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Sample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.foobar.Sample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DBA7BB50A8FCD6F1FFD25B9556A03E58 /* Build configuration list for PBXProject "TinyCoordinator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7EC9A1729067A960074B32EE3F62A5C /* Debug */,
				56BD0D7917C2E206B37C81042080AFA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		548D27A33558A68B83236D1B17DD1822 /* Build configuration list for PBXNativeTarget "TinyCoordinator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBC2174D3D35B89B62245034EC9643B7 /* Debug */,
				C02CDB58648B08B063A790CA02901867 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31C588C7FB818D25854AEFA4E9743B43 /* Build configuration list for PBXNativeTarget "Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1DA135F62955D35C991793FA3F4D065 /* Debug */,
				13D9F1CFFDFFA0A65080CD31E70EAF33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9A97F574B2CF40C990DA78963E711FEB /* Project object */;
}
